# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Olle Werme
        email = olle.werme@gmail.com
[credential]
        helper = osxkeychain
[alias]
        st = status
        df = diff
        ci = commit
        co = checkout
        br = branch
        cp = cherry-pick
        cps = cherry-pick -s

        pom = push origin master
        pum = pull origin master
        
        sl = log --decorate --pretty=oneline --abbrev-commit --all
        slog = log --decorate --pretty=oneline --abbrev-commit --all
        l = log --color --graph --decorate --pretty=format:'%C(yellow)%h%Creset -%C(blue)%d%Creset %s %C(cyan)(%cr) %C(magenta)<%an>%Creset' --abbrev-commit --all
        lg = log --color --graph --decorate --pretty=format:'%C(yellow)%h%Creset -%C(blue)%d%Creset %s %C(cyan)(%cr) %C(magenta)<%an>%Creset' --abbrev-commit --all
        
        promote = !git-promote
        wtf = !git-wtf
        rank = !git log | grep Author | sed 's/Author: //' | sort | uniq -c | sort -rn
        commits = !git shortlog -sn
        ls = ls-files

[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix
[color]
        ui = true
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = vim
	whitespace = space-before-tab,indent-with-non-tab,trailing-space
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = matching
